<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
    .card {
     background-color: lightgray;
     box-shadow: 2px 2px 2px rgb(0, 0, 0);
     height: 400px;
     margin: 10px;
     padding: 10px;
    }
    section{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: -300px;
    }
    .card-header{
        height: 75px;
    }
    .card-tittle{
     font-size: 25px;
     font-weight: bold;
     font-family: Arial;
    }
    .card-body {
        font-size: 13px;
        font-family: Arial;
        height: 300px;
        text-align: center;
    }
    .row {
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 5px;
    }
    .link{
        text-align: center;
        background-color: blueviolet;
        color: white;
        margin-top: 10px;
    }
    .card-img{
        width: 100%;
        height: 250px;
    }
    .card-body-img {
        width: 100%;
    }
    h2 {
        font-size: 25px;
        font-weight: bold;
        font-family: Arial;
        margin-top: 3.5px;
    }
    </style>
</head>
<body>
    <header>
        <img src="./images/amazon bg.jpg" width="90%">
    </header>
    <section>
        <div class="card">
        <div class="card-header">
            <div class="card-tittle">Great Freedom Sale | Coming soon</div>
        </div>
        <div class="card-body">
         <img src="./images/a1.jpg" class="card-img">
        </div>
        <div class="card-footer">
         <div class="link">Join now</div>
        </div>
        </div>
        <div class="card">
         <div class="card-header">
            <div class="card-tittle">Starting ₹99 | Home improvement essentials</div>
        </div>
        <div class="card-body">
            <div class="row">
                <div>
                <img src="./images/a2.jpg" class="card-body-img">
                <p>Spin moops</p>
            </div>
            <div>
                <img src="./images/a3.jpg" class="card-body-img">
                <p>Accessories</p>
            </div>
            </div>
            <div class="row">
            <div>
                <img src="./images/a4.jpg" class="card-body-img">
                <p>Hammers & Tools</p>
            </div>
            <div>
                <img src="./images/a5.jpg" class="card-body-img">
                <p>Plugs & more</p>
            </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="link">Join now</div>
        </div>
        </div>
        <div class="card">
           <div class="card-header">
            <h2>Revamp your home in style</h2>
           </div>
           <div class="card-body">
           <div class="row">
            <div>
                <img src="./images/a6.jpg" class="card-body-img">
                <p>Bedsheets</p>
            </div>
            <div>
                <img src="./images/a7.jpg" class="card-body-img">
                <p>Vases & more</p>
           </div>
           <div class="row">
            <img src="./images/a8.jpg" class="card-body-img">
            <p>Home storage</p>
           </div>
           <div>
            <img src="./images/a9.jpg" class="card-body-img">
            <p>Lightning solutions</p>
           </div>
           </div>
           <div class="card-footer">
              <div class="link">Join now</div>
           </div>
            </div>
        </div>
    </section>
</body>
</html>