<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE FORM</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
       .p {
            border: 4px solid;
            /* height: 400px; */
            width: 350px;
            padding: 30px;
            background-color: lightgray;
            margin: auto;
            
        }
        h2 {
            text-align: center;
    width: 89px;
    position: relative;
    left: 37%;
    top: -22px;
    border: 1px solid;
    background-color: white;
        }
        input{
            margin-top: 9px;
        }
        .p div {
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-size: 20px;
            font-weight: bold;
        }
        .p div label {
            margin-right: auto;
        }
        ::placeholder {
            text-align: center;
        }
        select {
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post">
    <div class="p">
        <h2>FORM</h2>
<div>
            <label for="name">Full Name :</label>
        <input type="text" placeholder="Full Name"><br> 
</div>
       <div>
        <label for="name">Password :</label>
        <input type="password" placeholder="Password"><br>
       </div>
        <div>
            <label for="name">Age :</label>
        <input type="number" placeholder="Age"><br>
        </div>
        <div>
         <!-- Dropdown  -->
         <label>Gender :</label>
        <select name="" id="Gender">
            <option value="">None</option>
          <option value="">Male</option>
          <option value="">Female</option>
        </select><br>
        </div>
        <div>
            <label for="Date of Birth">D.O.B :</label>
        <input type="date"><br>
        </div>
       <div>
        <label for="Address">Address :</label>
        <input type="text" placeholder="Address"><br>
        </div>
        <div>
            <label>Country</label>
            <select>
                <option>India</option>
                <option>America</option>
                <option>London</option>
                <option>Russia</option>
            </select><br>
        </div>
        <div>
            <label>State</label>
            <select>
                <option>Andhrapradesh</option>
                <option>Telengana</option>
                <option>Delhi</option>
                <option>Assam</option>
            </select><br>
        </div>
        <div>
            <label for="">E-mail :</label>
        <input type="email" placeholder="E-mail"><br>
        </div>
        <div>
            <label for="Ph No.">Ph No. :</label>
        <input type="tel" placeholder="Ph No"><br>
        </div>
        <div>
            <label for="">Aadhar No. :</label>
        <input type="tel" placeholder="Aadhar"><br>
        </div>
    <div>
        <label for=""></label>
        <input type="submit"><br><br>
       </div>
        
    </div>
    </form>
</body>
