<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            padding: 10px;
            font-family: Arial;
           
        }
        .tittle{
            font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    position: relative;
    left: 418px;
    top: -171px;
        }
        .tool{
            border-radius: 7px;
    color: #FF9800;
    padding: 5px;
    margin-left: 446px;
    position: relative;
    top: -170px;
            
        }
        ul{
            margin-left: 400px;
            margin-top: -170px
        }
        li{
            margin-top: 15px;
        }
        .price{
            font-size: 20px;
    font-weight: bold;
    margin-left: 900px;
    margin-top: -196px;
        }
    </style>
</head>
<body>
    <div>
    <div class="product">
    <img src="./images/laptop.jpg">
    </div>
    </div>
    <div>
     <div class="tittle">MSI Katana 15 Intel Core i7 13th Gen</div>
     <div class="tool">
        <span>3.88<span class="bi bi-star-fill"></span></span><span>18,255 Ratings & 1 Reviews</span>
     </div>
    <div>
    <ul>
   <li> No cost EMI starting from ₹16,665/month</li>
   <li>Cash On Delivery</li>
   <li>Net banking & Credit/ Debit/ ATM card</li>
    </ul>
    </div>
    <div class="price">
        <div>&#8377;69,999</div>
        <div><strike>75,999</strike> <b>13% off</b></div>
 </div>
</body>
</html>