<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product{
            display: grid;
            grid-template-columns: 2fr 7fr 3fr;
            padding: 5px;
        }
       .ratings{
        background-color: aqua;
        border-radius: 10px;
        padding: 3px;
        margin-right: 25px;
        color: black;
       }
       .tittle{
        font-size: 25px;
        font-weight: bold;
        padding-bottom: 15px;
       }
      ul{
        margin-left: 30px;
        margin-top: 55px;
      }
      li{
        margin-top: 10px;
      }
      .price{
        color: gray;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="product">
    <div>
        <img src="./images/iphone 15.jpg" width="100%">
    </div>
    <div>
    <div class="tittle">IPHONE 15 PRO MAX</div>
    <div>
    <span class="ratings">4.6 <span class="bi bi-star-fill"></span></span><span class="reviews">44,023 Ratings & 2,370 Reviews</span>
    </div>
    <div>
    <ul>
    <li> 128 GB ROM</li>
    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
    <li>48MP + 12MP | 12MP Front Camera</li>
    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
    </ul>
    </div>
</div>
<div>
    <div class="price">&#8311;68,999</div>
    <div><strike>79,600</strike><b>13% off</b></div>

    </div>
</div>
</body>
</html>