<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            font-size: 20px;
            font-family: Segoe UI;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .brand-title {
            font-weight: bold;
            font-size: 24px;
            color:blue;
        }
        nav span {
            padding-left: 20px;
            padding-right: 20px;
        }
        .btn-buy {
            background-color: blue;
            color:white;
            padding: 10px;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        main {
            font-family: Arial;
            padding-left: 110px;
        }
        .main-title {
            font-size: 50px;
            color:blue;
            padding-top: 100px;
        }
        .main-subtitle {
           font-size: 25px;
           padding-top: 10px;  
        }
        .main-text {
            padding-top: 20px;
            width: 450px;
            font-size: 20px;
            line-height: 30px;
            color:grey;
            padding-bottom: 50px;
        }
        .btn-pages {
            display: inline-block;
            padding: 20px;
            font-size: 18px;
            background-color: blue;
            color: white;
        }
        .btn-docs {
            display: inline-block;
            padding: 20px;
            font-size: 18px;
            background-color: azure;
            margin-left: 10px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>
        </div>
        <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <span class="btn-buy">Buy now   </span>
        </div>
    </header>
    <section>
        <main>
            <img src="./images/landkit.jpg" class="banner-image" align="right" width="50%">
            <div>
                <div class="main-title">Welcome to Landkit.</div>
                <div class="main-subtitle">Develop anything.</div>
                <div class="main-text">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</div>
                <div>
                    <span class="btn-pages"> View all pages <span class="bi bi-arrow-right"></span> </span>
                    <span class="btn-docs"> Documentation <span class="bi bi-arrow-right"></span> </span>
                </div>
            </div>
        </main>
    </section>
</body>
</html>